<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
  <title>Products Page</title>
</head>
<body class="w-100 h-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="" class="btn btn-light">
            <i class="fa fa-user"></i> <span>Hesabım</span>
        </a>
        <a href="" class="btn btn-light">
            <i class="fa-sharp fa-solid fa-heart" style="color: #d33131;"></i> <span class=>Listem</span>
            <a href="" class="btn btn-light">
                <i class="fa-solid fa-basket-shopping"></i>
               <span>Sepetim</span>
        <a class="navbar-brand text-danger" href="index.html">E-commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav m-auto text-danger  ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <!-- Product Section -->
  <div class="container my-auto mt-5">
    <div class="row">
        <div class="col-lg-3 col-md-6 ">
            <div class="card">
                <img src="img/card1.jpeg" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 class="card-title">Bershka Kadın Rüzgarlık</h5>
                    <p class="card-text text-danger">359.95 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        
        
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card2.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Spor Ayakkabı</h5>
                    <p class="card-text text-danger">559.95 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>.
        </div>
    
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card3.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Stradivarius etek</h5>
                    <p class="card-text text-danger">359.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card4.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Rayban Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">1344.99 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card5.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Stradivarius Kroşe Mayo</h5>
                    <p class="card-text text-danger">599.95</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card6.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">3090 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card7.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body mb-3">
                    <h5 class="card-title">Bershka Jean</h5>
                    <p class="card-text text-danger">629.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card8.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bilge Karga Kadın Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">329.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card9.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek t-shirt</h5>
                    <p class="card-text text-danger">379.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card10.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek Gömlek</h5>
                    <p class="card-text text-danger">329.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card11.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek Gate Parfüm</h5>
                    <p class="card-text text-danger">284.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card12.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek Kemer</h5>
                    <p class="card-text text-danger">264.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card13.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Rayban Unisex Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">1399.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card15.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek Polo Yaka t-shirt</h5>
                    <p class="card-text text-danger">369.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card14.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Stradivarius Kadın 9'lu Küpe Seti</h5>
                    <p class="card-text text-danger">219.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card16.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Unisex Crop Süveter</h5>
                    <p class="card-tex text-danger">339.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card17.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Erkek Şapka</h5>
                    <p class="card-text text-danger">189.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card18.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka 3'lü Çorap</h5>
                    <p class="card-text text-danger">159.90 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card15.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">3090 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <img src="img/card2.jpeg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Bershka Güneş Gözlüğü</h5>
                    <p class="card-text text-danger">3090 TL</p>
                    <a href="#" class="btn btn-danger">Buy Now</a>
                </div>
            </div>
        </div>
        </div>
   <!-- Footer -->
  <footer class="footer bg-dark text-light mt-4">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-3">
          <h5>Hakkımızda</h5>
            <ul class="list-unstyled">
              <li>Vizyon & Misyon</li>
              <li>Kilometre Taşları</li>
              <li>Yönetim</li>
              <li>Sürdürülebilirlik</li>
              <li>İş Ortaklarımız</li>
              <li>Müşteri Hizmetleri</li>
              <li>Yatırımcı İlişkileri</li>
              <li>E-commerce Elite</li>
            </ul>
         
        </div>
        <div class="col-md-3 ">
            <h5>Destek</h5>
            <ul class="list-unstyled">
              <li><a href="#">SSS</a></li>
              <li><a href="#">İade ve Değişim</a></li>
              <li><a href="#">Gizlilik Politikası</a></li>
              <li><a href="#">Şikayet</a></li>
              <li><a href="#">Geri Bildirim</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>İletişim</h5>
            <ul class="list-unstyled">
              <li><i class="fa fa-map-marker"></i> Adres: Örnek Mahallesi, Örnek Sokak No: 123, Örnek Şehir</li><br>
              <li><i class="fa fa-envelope"></i> E-posta: info@example.com</li><br>
              <li><i class="fa fa-phone"></i> Telefon: 123-456-7890</li>
            </ul>
          </div>

          <div class="col-md-3 mt-4">
            <ul class="list-unstyled d-flex justify-content-around">
            <li><i class="fa-brands fa-facebook fa-beat fa-2xl"></i></li><br>
            <li><i class="fa-brands fa-twitter fa-beat fa-2xl"></i></li><br>
            <li><i class="fa-brands fa-instagram fa-beat fa-2xl"></i></li>
        </ul>
          </div>

       
        
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; Tüm hakları saklıdır.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/7d1ad1ed60.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
</body>
</html>
 